events {}

http {


  # change limit upload to 2G (default 1M)
  client_max_body_size 2000M;
 
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

################ DOMAIN #####################

server {
    listen 80;
    listen [::]:80;

    #hide nginx server version into console mode
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      proxy_pass http://gateway:8080/;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://gateway:8080/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;

    }
}


#http end
}
